{
  "name": "The Home Bar",
  "short_name": "Home Bar",
  "description": "A personal cocktail recipe collection.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf3e8",
  "theme_color": "#bf5f3c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}